<html>
 <head>
  <title>client</title>
  <meta charset='utf-8' />
 </head>
 <body>
 
 <!-- 
<div style="font-size:60px;position:relative;top:2%;left:30%;color:green;font-family:comic sans ms">
	         <h1>Secure-House</h1>
</div><br/>
 
<div id="div1" style="position:absolute;left:45%;top:20%;">

 </div>
 <div style="position:absolute;top:30%;left:42%;width:auto">
   <canvas id="c" width="500" height="500"  style="border:2px solid black; "></canvas>
 </div>
    <button id="not" >notification</button>
	<button id="tmp" >temperature</button>
 
 
 <p id="result"><p/>-->
  <script src="./node_modules/socket.io/node_modules/socket.io-client/socket.io.js"></script>
  <!-- <script src="./1245/engine.io.js"></script>
  <script type="text/javascript" src="jsmpg.js"></script>
  <script src="./node_modules/chart.js/Chart.min.js"></script> -->
  <script src="./jquery-2.2.1.min.js"></script>
  <script>
     var socket=io.connect('http://localhost:8080');
     socket.on("message",function(data){
	       console.log("---"+data.toString());
	    });  
        
        
   /*var pass;
	  var player;
	  var canvas=document.getElementById('c');
	  var socket=new WebSocket("ws://127.0.0.1:8084/");
	  player = new jsmpeg(socket,{canvas:canvas});
	   socket.onopen=function(){
	    console.log("connected");
		   socket.send("str");
		   socket.onmessage=function(event){player.play();};
	  };*/
	 //socket.onopen=function(){console.log("connected");};
	  
	 /* var socket=new eio.Socket('ws://127.0.0.1:8084/');
	  player = new jsmpeg(socket,{canvas:canvas,autoplay: true,loop: true});
	  player.play();
	  socket.binaryType = 'buffer';
	  socket.on('open',function(){
	    
	    console.log("socket open !");
		
		
	  });
	  
	  socket.on("message",function(data){
	    console.log("data received !");
	  });
	 
	 var ctx=document.getElementById('c').getContext('2d');
	  var tmpx=document.getElementById('result');
	  socket.on('open',function(){
	  //alert("message arrivé ...qoui fair ?");
	  socket.on('message',function(data){
	     
	     var img=new Image();
		 img.src='data:image/png;base64,'+data;
		 //ctx.clearRect(0,0,600,600);
		 ctx.drawImage(img,0,0,500,500);
	   
	  });
	  socket.on('close',function(){});
	  });
	  /*socket.on('tmp',function(data){
	     tmpx.style.visibility="visible";
		 tmpx.style.color="red";
		 tmpx.innerHTML="la temperature est de :"+data.tmpData;
	  });*/

  </script>
 </body>
</html>